<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>泳宝贝-关于我们</title>
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/about_us.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="wrp">

        <!--导航栏和图片-->
        <div class="header">
            <img class="img_join_hotline" src="images/join_hotline.png" title="全国统一加盟热线" alt="全国统一加盟热线">
            <img class="img_logo" src="images/logo.png" title="logo" alt="logo">
            <ul class="header_nav">
                <li class="header_nav_item"><a href="index.html">首页</a></li>
                <li class="header_nav_item header_item_now"><a href="about_us.html">关于我们</a></li>
                <li class="header_nav_item"><a href="advantage_description.html">优势说明</a></li>
                <li class="header_nav_item"><a href="course_characteristics.html">课程特色</a></li>
                <li class="header_nav_item"><a href="instructor_qualification.html">教官资质</a></li>
                <li class="header_nav_item"><a href="join_us.html">英才加盟</a></li>
                <li class="header_nav_item"><a href="contact_us.html">联系方式</a></li>
            </ul>
        </div>
        <div class="mid_imgbox">
            <img src="images/mid_imgbox.png" alt="儿童游泳训练基地" title="儿童游泳训练基地">
        </div>

        <!--机构简介-->
        <div class="main_box aboutus_box_agepro">
            <div class="main_box_content aboutus_con_agepro">
                <img class="about_us_1" src="images/about_us_1.png">
                <div class="main_box_title des_box_title">
                    <img src="images/main_box_title.png" alt="机构简介" title="机构简介">
                    <span class="box_title_des">机构简介</span>
                </div>
                <h3>目前国内超强的一体化培训机构，婴幼儿早教、儿童游泳训练基地。</h3>
                <span class="aboutus_agepro_span">泳宝贝培训机构是北京欢乐岛体育文化有限公司旗下运营的水育早教中心，是集婴幼儿早教游泳、亲子互动游泳、少儿等级培训助升学加分阶段化训练、冠军系统化训练等为一体的综合游泳培训服务机构。泳宝贝教学团队由世界冠军组成，采用独特科学的训练方式，结合十余年丰富的管理运营经验，为国内早教训练一体化的专属培训机构。</span>
            </div>
        </div>

        <!--品牌优势-->
        <div class="main_box aboutus_box_braadv">
            <div class="main_box_title des_box_title">
                <img src="images/main_box_title.png" alt="品牌优势" title="品牌优势">
                <span class="box_title_des">品牌优势</span>
            </div>
            <div class="main_box_condiv aboutus_braadv_condiv">
                <div class="main_box_content aboutus_con_braadv">
                    <img src="images/about_us_2.png">
                    <span class="aboutus_braadv_text1">泳宝贝采用全世界最先进的游泳课程训练体系，致力于推广0-13岁分阶段一体化系统课程，从婴幼儿早教到少儿长训班，从业余运动员晋升为省市、八一队、国家队专业运动员，一站式服务、一站式训练，帮助孩子在快乐中塑造健康的体格以及健全的人格，从而实现冠军梦想。</span>
                    <span class="aboutus_braadv_text2">泳宝贝是一家重视运动科学体系和综合服务体系建设的早教游泳机构，以“游”健康、“游”欢乐、“游”冠军梦为企业使命，以“不断超越，追求极致”为服务理念，<em>树立国内超前的培训模式和服务体系。</em></span>
                </div>
            </div>
        </div>

        <!--企业相关-->
        <div class="main_box aboutus_box_relent">
            <div class="main_box_content aboutus_con_relent">
                <div class="relent_box relent_box_left">
                    <img src="images/relent_1.png" alt="企业宗旨" title="企业宗旨">
                    <h3>企业宗旨</h3>
                    <span>世界冠军团队联袂共创游泳教学新航母</span>
                </div>
                <div class="relent_box relent_box_right">
                    <img src="images/relent_2.png" alt="企业愿景" title="企业愿景">
                    <h3>企业愿景</h3>
                    <span>打造中国权威的游泳早教训练服务机构，培养冠军宝宝的摇篮；立足首都，面向全国！</span>
                </div>
                <div class="relent_box relent_box_left">
                    <img src="images/relent_3.png" alt="企业理念" title="企业理念">
                    <h3>企业理念</h3>
                    <span>专业、权威、健康、尊贵</span>
                </div>
                <div class="relent_box relent_box_right">
                    <img src="images/relent_4.png" alt="企业使命" title="企业使命">
                    <h3>企业使命</h3>
                    <span>“游”健康，“游”欢乐，“游”冠军梦！</span>
                    <span class="relent_box_brtext">世界上有一种幸福，就是看着宝贝跟冠军学游泳</span>
                </div>
            </div>
        </div>

        <!--底部-->
        <div class="wrp_footer">
            <div class="footer_box">
                <div class="footer_left">
                    <h5>全国统一加盟热线：</h5>
                    <h2>188-1020-6612</h2>
                    <h2>400-157-5121</h2>
                </div>
                <div class="footer_right">
                    <p>版权所有：欢乐岛泳宝贝（北京）体育文化有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备120xxxxxxx号-1</p>
                    <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京市丰台区南四环西路12号院1515-1516区</p>
                    <p>网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：http://www.stockii.com/</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
