<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>泳宝贝-课程特色</title>
    <!--<link href="css/font-awesome.min.css" rel="stylesheet"/>-->
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/course_characteristics.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="wrp">

        <!--导航栏和图片-->
        <div class="header">
            <img class="img_join_hotline" src="images/join_hotline.png" title="全国统一加盟热线" alt="全国统一加盟热线">
            <img class="img_logo" src="images/logo.png" title="logo" alt="logo">
            <ul class="header_nav">
                <li class="header_nav_item"><a href="index.html">首页</a></li>
                <li class="header_nav_item"><a href="about_us.html">关于我们</a></li>
                <li class="header_nav_item"><a href="advantage_description.html">优势说明</a></li>
                <li class="header_nav_item header_item_now"><a href="course_characteristics.html">课程特色</a></li>
                <li class="header_nav_item"><a href="instructor_qualification.html">教官资质</a></li>
                <li class="header_nav_item"><a href="join_us.html">英才加盟</a></li>
                <li class="header_nav_item"><a href="contact_us.html">联系方式</a></li>
            </ul>
        </div>
        <div class="mid_imgbox">
            <img src="images/mid_imgbox.png" alt="儿童游泳训练基地" title="儿童游泳训练基地">
        </div>

        <!--课程特色-->
        <div class="main_box coucha_box_top">
            <div class="main_box_content">
                <div class="coucha_top_con coucha_top_leftcon">
                    <div class="coucha_top_main coucha_top_main2" >
                        <img src="images/coucha_top_main1.png">
                        <span>结合婴幼儿不同时期生理、智力发育特点，提高宝宝的专注力、反应能力以及社会行为能力等，制订八等级早教课程，并配合专业抚触按摩，尽早让宝宝摆脱颈圈游泳，使宝宝的颈椎保持在健康、无压力的状态下活动。</span>
                    </div>
                    <img src="images/coucha_top_1.png" alt="婴幼儿早教课" title="婴幼儿早教课">
                </div>

                <div class="coucha_top_con coucha_top_rightcon">
                    <div class="coucha_top_main coucha_top_main2" >
                        <img src="images/coucha_top_main2.png">
                        <span>对于家长来说，可体会如何在水中与宝宝玩耍，通过充满关爱的积极方式，增强宝宝自信心、信任度和沟通反应能力，能够加深孩子对亲情的理解，与孩子更加亲近。</span>
                    </div>
                    <img src="images/coucha_top_2.png" alt="亲子早教课" title="亲子早教课">
                </div>

                <div class="coucha_top_con coucha_top_leftcon">
                    <div class="coucha_top_main coucha_top_main1" >
                        <img src="images/coucha_top_main3.png">
                        <span>增强体质，提高协调性，促进孩子健康成长，选拔参加省市、国家级赛事，为升学、考试做特长项目加分。</span>
                    </div>
                    <img src="images/coucha_top_3.png" alt="少儿业余游泳训练" title="少儿业余游泳训练">
                </div>

                <div class="coucha_top_con coucha_top_rightcon">
                    <div class="coucha_top_main coucha_top_main2" >
                        <img src="images/coucha_top_main4.png">
                        <span>针对于身体素质好，具有一定游泳天赋、训练基础的适龄儿童进行系统训练，逐步培养为专业运动员，为输送到省市队、八一队、国家队打下坚实基础，实现冠军梦。</span>
                    </div>
                    <img src="images/coucha_top_4.png" alt="专业运动员训练" title="专业运动员训练">
                </div>
            </div>
        </div>


        <!--婴幼儿游泳好处-->
        <div class="main_box coucha_box_swiadv">
            <div class="main_box_title ">
                <img src="images/main_box_title.png" alt="婴幼儿游泳好处" title="婴幼儿游泳好处">
                <span class="box_title_des box_title_des7">婴幼儿游泳好处</span>
            </div>

            <div class="main_box_content">
                <div class="swiadv_con_left">
                    <div class="swiadv_con_text1">根据来自Gernan Sports College Cologne测试显示，婴幼儿早期学习游泳，专注力和反应能力，智力以及社会行为能力都会受到积极的影响。而由Feberal Ministry for Education and Science进行的系统测试也给出了相同的结果，从出生三个月起参与早教游泳的婴儿在智力发育，社交能力等方面都优于未参与游泳的宝宝。</div>
                    <div class="swiadv_con_text2">由于宝宝们在水中骨骼肌肉受到水的保护，游泳是一种婴儿时期非常安全的运动。同时能极大地锻炼宝宝的心肺功能，新生婴儿游泳还可促进消化吸收，提高婴儿的抗病能力，避免少二期肥胖，促进脑神经的生长发育，完善宝宝正常的睡眠节律，减少不良睡眠习惯形成，有利于早期教育，提高宝宝的智商、情商。</div>
                </div>

                <div class="swiadv_con_right">
                    <img src="images/swiadv_1.png" alt="婴幼儿游泳好处" title="婴幼儿游泳好处">
                </div>
            </div>
        </div>

        <!--底部-->
        <div class="wrp_footer">
            <div class="footer_box">
                <div class="footer_left">
                    <h5>全国统一加盟热线：</h5>
                    <h2>188-1020-6612</h2>
                    <h2>400-157-5121</h2>
                </div>
                <div class="footer_right">
                    <p>版权所有：欢乐岛泳宝贝（北京）体育文化有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备120xxxxxxx号-1</p>
                    <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京市丰台区南四环西路12号院1515-1516区</p>
                    <p>网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：http://www.stockii.com/</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
