<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>泳宝贝-首页</title>
<!--<link href="css/font-awesome.min.css" rel="stylesheet"/>-->
<link href="css/base.css" rel="stylesheet"/>
<link href="css/index.css" rel="stylesheet"/>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/index.js"></script>
</head>
<body>
    <div class="wrp">
        <!--导航栏和图片-->
        <div class="header">
            <img class="img_join_hotline" src="images/join_hotline.png" title="全国统一加盟热线" alt="全国统一加盟热线">
            <img class="img_logo" src="images/logo.png" title="logo" alt="logo">
            <ul class="header_nav">
                <li class="header_nav_item header_item_now"><a href="index.html">首页</a></li>
                <li class="header_nav_item"><a href="about_us.html">关于我们</a></li>
                <li class="header_nav_item"><a href="advantage_description.html">优势说明</a></li>
                <li class="header_nav_item"><a href="course_characteristics.html">课程特色</a></li>
                <li class="header_nav_item"><a href="instructor_qualification.html">教官资质</a></li>
                <li class="header_nav_item"><a href="join_us.html">英才加盟</a></li>
                <li class="header_nav_item"><a href="contact_us.html">联系方式</a></li>
            </ul>
        </div>
        <div class="mid_imgbox">
            <img src="images/mid_imgbox.png" alt="儿童游泳训练基地" title="儿童游泳训练基地">
        </div>

        <!--优势说明-->
        <div class="main_box main_box_advdes">
            <div class="main_box_title">
                <img src="images/main_box_title.png" alt="优势说明" title="优势说明">
                <span class="box_title_des">优势说明</span>
            </div>

            <div class="main_box_content">
                <div class="box_content_div">
                    <img src="images/advdes_content_1.png" alt="资深的培训团队" title="资深的培训团队">
                    <span class="content_div_title">资深的培训团队</span>
                    <span class="content_div_con"><a class="text_link_white" href="advantage_description.html">教练团队——由世界冠军、国家队教练员、国家青年队教练员、国家高级游泳教员考官、国家水中健身教员、国际健将级运动员、国家社会游泳指导员等，共同制定《婴幼儿游泳教学大纲》......</a></span>
                </div>

                <div class="box_content_div">
                    <img src="images/advdes_content_2.png" alt="科学系统的课程" title="科学系统的课程">
                    <span class="content_div_title">科学系统的课程</span>
                    <span class="content_div_con"><a class="text_link_white" href="advantage_description.html">为避免同质化教学课程，千篇一律，缺少创新的对象，泳宝贝课程设置完全遵循科学性和实用性，设有专业课程研发团队，对课程进行系统划分，参照《少儿游泳训练大纲》同时结合国际训......</a></span>
                </div>

                <div class="box_content_div box_content_lastdiv">
                    <img src="images/advdes_content_3.png" alt="国际化标准的水质" title="国际化标准的水质">
                    <span class="content_div_title">国际化标准的水质</span>
                    <span class="content_div_con"><a class="text_link_white" href="advantage_description.html">游泳池是多人次使用的水中健身、娱乐场所，因此泳宝贝泳池采用欧洲先进的过滤设备(去除浊度)、性能稳定的臭氧消毒设备(消灭病菌)、高效快速的加热设备(恒定水温)，聘请资深......</a></span>
                </div>
            </div>
        </div>

        <!--机构简介-->
        <div class="main_box main_box_agepro">
            <div class="main_box_title">
                <img src="images/main_box_title.png" alt="机构简介" title="机构简介">
                <span class="box_title_des">机构简介</span>
            </div>
            <div class="main_box_condiv">
                <div class="main_box_content box_content_agepro">
                    <h3>目前国内超强的一体化培训机构，婴幼儿早教、儿童游泳训练基地。</h3>
                    <span><a class="text_link_black" href="about_us.html">泳宝贝培训机构是北京欢乐岛体育文化有限公司旗下运营的水育早教中心，是集婴幼儿早教游泳、亲子互动游泳、少儿等级培训助升学加分阶段化训练、冠军系统化训练等为一体的综合游泳培训服务机构。泳宝贝教学团队由世界冠军组成，采用独特科学的训练方式，结合十余年丰富的管理运营经验，成为国内唯一集早教训练一体化的专业培训......</a></span>
                    <img src="images/agepro_content_2.png">
                    <img src="images/agepro_content_1.png">
                </div>
            </div>
        </div>

        <!---课程特色--->
        <div class="main_box main_box_coucha">
            <div class="main_box_title">
                <img src="images/main_box_title.png" alt="课程特色" title="课程特色">
                <span class="box_title_des">课程特色</span>
            </div>
            <div class="main_box_condivwhite">
                <div class="main_box_content box_content_coucha">
                    <div class="coucha_box">
                        <img src="images/coucha_content_1.png" alt="婴幼儿早教课" title="婴幼儿早教课">
                        <h4>婴幼儿早教课</h4>
                        <span><a class="text_link_gray" href="course_characteristics.html">结合婴幼儿不同时期生理、智力发育特点，提高宝宝的专注力、反应能力以及社会行为能力等，制订八等级早教课程，并配合专业抚触按摩......</a></span>
                    </div>
                    <div class="coucha_box">
                        <img src="images/coucha_content_2.png" alt="亲子早教课" title="亲子早教课">
                        <h4>亲子早教课</h4>
                        <span><a class="text_link_gray" href="course_characteristics.html">对于家长来说，可体会如何在水中与宝宝玩耍，通过充满关爱的积极方式，增强宝宝自信心、信任度和沟通反应能力，能够加深孩子对亲情的......</a></span>
                    </div>
                    <div class="coucha_box">
                        <img src="images/coucha_content_3.png" alt="少儿业余游泳训练" title="少儿业余游泳训练">
                        <h4>少儿业余游泳训练</h4>
                        <span><a class="text_link_gray" href="course_characteristics.html">增强体质，提高协调性，促进孩子健康成长，选拔参加省市、国家级赛事，为升学、考试做特长项目加分。</a></span>
                    </div>
                    <div class="coucha_box coucha_lastbox">
                        <img src="images/coucha_content_4.png" alt="专业运动员训练" title="专业运动员训练">
                        <h4>专业运动员训练</h4>
                        <span><a class="text_link_gray" href="course_characteristics.html">针对于身体素质好，具有一定游泳天赋、训练基础的适龄儿童进行系统训练，逐步培养为专业运动员，为输送到八一队、国家队打下坚实基础......</a></span>
                    </div>
                </div>

                <span class="arrow_down_span"></span>
            </div>

            <div class="main_box_condiv">
                <div class="main_box_content coucha_box_content">
                    <img src="images/coucha_content_5.png" alt="婴幼儿游泳好处" title="婴幼儿游泳好处">
                    <h4>婴幼儿游泳好处</h4>
                    <span class="coucha_con_span1">根据来自Gernan Sports College Cologne测试显示，婴幼儿早期学习游泳，专注力和反应能力，智力以及社会行为能力都会受到积极的影响。而由Feberal Ministry for Education and Science进行的系统测试也给出了相同的结果，从出生三个月起参与早教游泳的婴儿在智力发育，社交能力等方面都优于未参与游泳的宝宝。</span>
                    <br />
                    <span class="coucha_con_span2">由于宝宝们在水中骨骼肌肉受到水的保护，游泳是一种婴儿时期非常安全的运动。同时能极大地锻炼宝宝的心肺功能，新生婴儿游泳还可促进消化吸收，提高婴儿的抗病能力，避免少二期肥胖，促进脑神经的生长发育，完善宝宝正常的睡眠节律，减少不良睡眠习惯形成，有利于早期教育，提高宝宝的智商、情商。</span>
                </div>
            </div>
        </div>

        <!--教员资质-->
        <div class="main_box main_box_teaqua">
            <div class="main_box_title">
                <img src="images/main_box_title.png" alt="教员资质" title="教员资质">
                <span class="box_title_des">教员资质</span>
            </div>
            <div class="main_box_condivwhite">
                <div class="main_teaqua_box">
                    <div class="main_box_content box_content_teaqua">
                        <div class="teaqua_cer_show">
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_1.png" alt="国家高级游泳教员考官" title="国家高级游泳教员考官">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>国家高级游泳教员考官</span>
                                </div>
                            </div>
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_2.png" alt="国家水中健身教员" title="国家水中健身教员">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>国家水中健身教员</span>
                                </div>
                            </div>
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_3.png" alt="国家级运动健将证书" title="国家级运动健将证书">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>国家级运动健将证书</span>
                                </div>
                            </div>
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_4.png" alt="国家级裁判员" title="国家级裁判员">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>国家级裁判员</span>
                                </div>
                            </div>
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_5.png" alt="国家级裁判员证书" title="国家级裁判员证书">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>国家级裁判员证书</span>
                                </div>
                            </div>
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_6.png" alt="国家一级运动员" title="国家一级运动员">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>国家一级运动员</span>
                                </div>
                            </div>
                            <div class="teaqua_show_box">
                                <img src="images/teaqua_show_7.png" alt="社会游泳指导员" title="社会游泳指导员">
                                <div class="teaqua_showbox_bottom">
                                    <img src="images/teaqua_show_star.png">
                                    <span>社会游泳指导员</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teaqua_box_arrow teaqua_arrow_left">
                        <img src="images/arrow_left_gray.png" class="teaqua_arrow_gray" alt="向左" title="向左">
                        <img src="images/arrow_left_blue.png" class="teaqua_arrow_blue" style="display:none" alt="向左" title="向左">
                    </div>

                    <div class="teaqua_box_arrow teaqua_arrow_right">
                        <img src="images/arrow_right_gray.png" class="teaqua_arrow_gray" alt="向右" title="向右">
                        <img src="images/arrow_right_blue.png" class="teaqua_arrow_blue" style="display:none" alt="向右" title="向右">
                    </div>
                </div>
            </div>
        </div>

        <!--底部-->
        <div class="wrp_footer">
            <div class="footer_box">
                <div class="footer_left">
                    <h5>全国统一加盟热线：</h5>
                    <h2>188-1020-6612</h2>
                    <h2>400-157-5121</h2>
                </div>
                <div class="footer_right">
                    <p>版权所有：欢乐岛泳宝贝（北京）体育文化有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备120xxxxxxx号-1</p>
                    <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京市丰台区南四环西路12号院1515-1516区</p>
                    <p>网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：http://www.stockii.com/</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
